absl-py==0.15.0
alabaster==0.7.12
astroid==2.3.3
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
beautifulsoup4==4.10.0
binaryornot==0.4.4
blinker==1.4
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
clang==5.0
colorama==0.4.3
cookiecutter==1.6.0
cycler==0.11.0
Cython==0.29.23
debugpy==1.5.1
dill==0.3.4
et-xmlfile==1.1.0
flatbuffers==1.12
gast==0.4.0
gensim==4.1.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.41.1
h5py==3.1.0
idna==3.3
importlib-resources==5.3.0
intervaltree==3.0.2
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==4.3.21
jieba==0.42.1
jinja2-time==0.2.0
joblib==1.1.0
jupyter==1.0.0
jupyter-console==6.4.0
jupyterlab-widgets==1.0.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
Markdown==3.3.4
matplotlib==3.4.3
mccabe==0.6.1
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.4.60
openpyxl==3.0.9
opt-einsum==3.3.0
pandas==1.3.4
Pillow==8.4.0
poyo==0.5.0
promise==2.3
protobuf==3.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.4.4
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.18.0
python-lsp-server==1.2.4
pywin32==302
pywinpty==1.1.5
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.1
seaborn==0.11.2
six==1.15.0
sklearn==0.0
smart-open==5.2.1
sns==0.1
soupsieve==2.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.6.0
tensorflow-gpu==2.6.0
tensorflow-gpu-estimator==2.2.0
tensorflow-metadata==1.4.0
termcolor==1.1.0
terminado==0.12.1
threadpoolctl==3.0.0
tqdm==4.62.3
typing-extensions==3.7.4.3
urllib3==1.26.7
webencodings==0.5.1
Werkzeug==2.0.2
whichcraft==0.6.1
widgetsnbextension==3.5.1
wrapt==1.12.1
